TOKEN=

#Postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT_OUTSIDE=
POSTGRES_PORT_INSIDE=
POSTGRES_HOST=

#Redis
REDIS_HOST=
REDIS_PORT_INSIDE=
REDIS_PORT_OUTSIDE=

WATER_LINK=
ELECTRICITY_LINK=

ADMIN_PASSWORD=