TOKEN=6008692993:AAGiBJdy4DT0b-oEucAma16fsa1i2NgvWRI

#Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=poti_public_outage
POSTGRES_PORT_OUTSIDE=5433
POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=postgres

#Redis
REDIS_HOST=redis
REDIS_PORT_INSIDE=6379
REDIS_PORT_OUTSIDE=6378

WATER_LINK='http://water.gov.ge/page/full/107/'
ELECTRICITY_LINK='https://my.energo-pro.ge/owback/searchAlerts'

ADMIN_PASSWORD=fromadmin